
         ,-"-.
       _r-----i          _
       \      |-.      ,###.
        |     | |    ,-------.
        |     | |   c|       |                       ,--.
        |     |'     |       |      _______________ C|  |
        (=====)      =========      \_____________/  `=='   cww
(HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH)

                {
             }   }   {
            {   {  }  }
             }   }{  {
           _{  }{  }  }_
          (  }{  }{  {  )
          |""---------""|                              .-,
          |             /""\                          /#/
          |            | _  |              _---------//_
          |             / | |             (         /   )
          |             |/  |             /""=========""\
          |             /  /             (///////////////)
          |            |  /               \             /
          |            "T"                 C===========O   cww
           ""---------""
           -Bungle-



    ~
    ~
  .---.
  `---'=.
  |VK | |
  |   |='
  `---'




         {
      {   }
       }_{ __{
    .-{   }   }-.
   (   }     {   )
   |`-.._____..-'|
   |             ;--.
   |            (__  \
   |             | )  )
   |             |/  /
   |             /  /    -Felix Lee-
   |            (  /
   \             y'
    `-.._____..-'



          {
       }   }   {
      {   {  }  }
       }   }{  {
      {  }{  }  }
     ( }{ }{  { )
    .-{   }   }-.
   ( ( } { } { } )
   |`-.._____..-'|
   |             ;--.
   |   (__)     (__  \
   |   (oo)      | )  )
   |    \/       |/  /
   |             /  /    -Felix Lee- (Decorative)-
   |            (  /
   \             y'
    `-.._____..-'
 